{
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,

    // Windows (네이티브 PowerShell)
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "terminal.integrated.defaultProfile.windows": "PowerShell (venv)",
    "terminal.integrated.profiles.windows": {
        "PowerShell (venv)": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                "if (Test-Path '.venv\\Scripts\\Activate.ps1') { .venv\\Scripts\\Activate.ps1 }"
            ]
        }
    },

    // Linux / WSL2 (VS Code WSL 확장으로 열었을 때)
    "terminal.integrated.defaultProfile.linux": "bash (venv)",
    "terminal.integrated.profiles.linux": {
        "bash (venv)": {
            "path": "bash",
            "args": ["--init-file", "${workspaceFolder}/.venv/bin/activate"]
        }
    }
}
